<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sample PWA UI Prog 21/22</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/css/screen.css">
  <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
  <meta name="msapplication-TileImage" content="images/icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen">
  <div class="container">
    <h1 id="main-header" class="title">Sample PWA</h1>
  </div>
  <form name="helloForm" method="get" action="gameplay.html" onsubmit="validateForm()">
    My Name: <input type="text" name="name">
    <input type="submit" value="Submit">
</form>


<div id="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You seem to have played a session on this device before. <br>Existing local data:</p>
    <code class="present-saved-data"></code>
    <p>Would you like to retrieve your previous score and settings?</p>
    <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
  </div>

</div> 
  <script src="main.js"></script>
  <script type="text/javascript" src="assets/js/initial.js"></script>
</body>
</html>
